<publishData>
  <publishProfile profileName="tychatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tychatbot.scm.azurewebsites.net:443" 
    msdeploySite="tychatbot" userName="$tychatbot" 
    userPWD="fxphQEFYXLtjwClygq2PW01oxo8d8zm6A7bviBy2gZhfBtstTbCbznLi3016" 
    destinationAppUrl="http://tychatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>